VITE_FIREBASE_API_KEY=AIzaSyCale905Sq5S_ky3n3qrdspDWbxqBQWu5A
VITE_FIREBASE_AUTH_DOMAIN=campus-welfare-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-welfare-app
VITE_FIREBASE_STORAGE_BUCKET=campus-welfare-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1023528382749
VITE_FIREBASE_APP_ID=1:1023528382749:web:277e5d9874ade71cd4f1f4
